<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66954689-9102-4c63-9ac2-27799e449115</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunication\AccountComunicatrion\AccountComunication.csproj" />
    <ProjectReference Include="..\Comunication\LoadoutComunication\LoadoutComunication.csproj" />
    <ProjectReference Include="..\SharedServices\SharedServices.csproj" />
    <ProjectReference Include="..\SharedUtils\SharedUtils.csproj" />
  </ItemGroup>

	<Target Name="DockerBuildAndPush" AfterTargets="Build" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
		<Exec Command="docker build -f DBWrapper/Dockerfile -t ad04a/primal-conquest-db-wrapper:latest ." WorkingDirectory="$(MSBuildProjectDirectory)\.." />
		<Exec Command="docker push ad04a/primal-conquest-db-wrapper:latest" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
	</Target>
	
</Project>
