# SimulationEngine

./: .gitignore  PrimalConquestBackend.slnx  SimulationEngine.csproj  SimulationEngine.slnx
.claude/: settings.local.json
BattleServer/: BattleServer.csproj  Dockerfile  Program.cs
BattleServer/Source/Hubs/: SimulationHub.cs
BattleServer/Source/Mappers/: GameStateMapper.cs
BattleServer/Source/Services/: AgonesHealthWorker.cs  AgonesService.cs  DbWrapperClient.cs
CommunicationShared/: CommunicationShared.csproj  DTO.cs
Comunication/AccountComunicatrion/: AccountComunication.csproj  AuthResponseDTO.cs  LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs
Comunication/BattleComunication/: GameStateDTO.cs  PlayerStateDTO.cs  SpecialUnitStateDTO.cs  UnitStateDTO.cs
Comunication/BattleComunication/Interfaces/: ISimulationClient.cs  ISimulationHub.cs
Comunication/LoadoutComunication/: AccountDTO.cs  LoadoutDTO.cs  MatchResultDTO.cs  UserStatsDTO.cs
DBWrapper/: DBWrapper.csproj  Program.cs
DBWrapper/Migrations/: 20260425073643_InitialSetup.Designer.cs  20260425073643_InitialSetup.cs  20260425222134_public-tables.Designer.cs  20260425222134_public-tables.cs  20260426095854_identity-setup.Designer.cs  20260426095854_identity-setup.cs  PrimalConquestDbContextModelSnapshot.cs
DBWrapper/Source/Configs/: UserConfig.cs  UserInfoConfig.cs  UserLoadoutConfig.cs  UserStatsConfig.cs
DBWrapper/Source/Context/: PrimalConquestContextFactory.cs  PrimalConquestDbContext.cs
DBWrapper/Source/Models/: User.cs  UserInfo.cs  UserLoadout.cs  UserStats.cs
DBWrapper/Source/Models/Mappers/: IDTOMapper.cs  UserInfoMapper.cs  UserLoadoutMapper.cs  UserMapper.cs  UserStatsMapper.cs
Events/: EventCallback.cs
Events/Busses/: IEventBus.cs  PriorityEventBus.cs
Events/EventTypes/: ESimulationEvent.cs
Events/Payloads/: EventPayload.cs
Matchmaking/: Program.cs
Matchmaking/Source/Hubs/: MatchmakingHub.cs
Matchmaking/Source/Queue/: QueueEntry.cs
Matchmaking/Source/Services/: MatchmakingBackgroundService.cs
Resources/: Shapes.json
Resources/Abilities/: ActivateOnDraft.json  GA_GrantMovesSlow.json  GrantEnergyToAllies.json  GrantMovesSlow.json  HealCommander.json  RequireActivationReady.json  _GrantEnergy.json
Resources/StatSheets/: HealerSheet.json  TestingSheet.json  TroopSheet.json
Resources/StatSheets/CommanderSheets/: BasicSlow.json
Resources/TargetingSchemes/: TargetAllyCommander.json  TargetEnemyCommander.json
Resources/Units/: Healer.json  Troop.json
Resources/Units/Commanders/: BasicSlow.json
Resources/Units/Filler/: 1x4.json  2x1.json  2x2.json  3x1.json
SharedServices/: ErrorResponseDTO.cs  ExceptionMiddleware.cs  ISimulationClient.cs  SharedServices.csproj
SharedServices/Auth/: InternalKeyAuthHandlers.cs  InternalServiceSettings.cs  JwtSettings.cs
SharedServices/Source/Interfaces/: ISimulationClient.cs
SharedServices/Source/Utils/: EnviromentProperty.cs
SharedUtils/: SharedUtils.csproj
SharedUtils/Source/: EnviromentProperty.cs  ErrorResponseDTO.cs
SharedUtils/Source/Events/: EventCallback.cs  EventPayload.cs  IEventBus.cs
SharedUtils/Source/Logging/: ELogCategory.cs  ELogLevel.cs  ILogger.cs  LogSystem.cs
SimulationEngine/: SimulationEngine.csproj
SimulationEngine/Source/Factories/: AbilityFactory.cs  ShapeFactory.cs  StatSheetFactory.cs  TargetingSchemeFactory.cs  UnitFactory.cs
SimulationEngine/Source/Helpers/: ShapeHelper.cs  StatHelper.cs  StatSheetHelper.cs  ValueRefHelper.cs
SimulationEngine/Source/Interfaces/: ICommandInfo.cs
SimulationEngine/Source/Logistic/: Game.cs  MoveStack.cs  Player.cs
SimulationEngine/Source/Systems/: ResourceSystem.cs  SimulationSystem.cs
Source/Data/Abilities/: Ability.cs  GrantAbilities.cs  GrantEnergy.cs  GrantMoves.cs  GrantStat.cs  GrantStats.cs  RaiseEvent.cs  RequireActivationReady.cs
Source/Data/Commands/: Activate.cs  ActivateSpecial.cs  EndTurn.cs  Move.cs  MoveCommand.cs  PlaceSpecialUnit.cs
Source/Data/Effects/: Effect.cs  GameplayEffect.cs  IEffect.cs
Source/Data/EventPayloads/: ValuePayload.cs
Source/Data/Geometry/: Cell.cs  Move.cs  Point.cs  Shape.cs
Source/Data/Stats/: Damage.cs  Stat.cs  StatSheet.cs
Source/Data/TargetingSchemes/: TargetCommander.cs
Source/Data/Units/: EUnitType.cs  FieldUnit.cs  Unit.cs
Source/Enums/: EColor.cs  EDirection.cs  ETargeting.cs  EUnitType.cs
Source/Enums/EventTypes/: EGameEvent.cs  ESimulationEvent.cs  EUnitEvent.cs
Source/Enums/Logging/: ELogCategory.cs  ELogLevel.cs
Source/Enums/Stats/: EStat.cs  EValueType.cs
Source/Events/: EventCallback.cs
Source/Events/Busses/: PriorityEventBus.cs
Source/Events/EventTypes/: ESimulationEvent.cs
Source/Events/Payloads/: DamageEventPayload.cs  DraftPayload.cs  EventPayload.cs  LogPayload.cs  StatChangedPayload.cs  (+3 more)
Source/Factories/: AbilityFactory.cs  ShapeFactory.cs  StatSheetFactory.cs  TargetingSchemeFactory.cs  UnitFactory.cs
Source/Helpers/: AbilityHelper.cs  ShapeHelper.cs  ShapeInfo.cs  StatSheetHelper.cs  UnitHelper.cs
Source/Interfaces/: IAppliable.cs  IGameCommand.cs  ILogger.cs  ITargetingScheme.cs
Source/Loggers/: ConsoleLogger.cs
Source/Logistic/: Board.cs  Game.cs  MoveStack.cs  Player.cs
Source/Systems/: EventSystem.cs  LogSystem.cs  ResourceSystem.cs  SimulationSystem.cs
Systems/: EventSystem.cs
(+56 files in other folders)
