<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ResultDLL>bin\Debug\netstandard2.1\SimulationEngine.dll</ResultDLL>
		<SharedFolder>..\Shared</SharedFolder>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Abilities\GrantMoves.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Source\Data\Abilities\GrantMoves.cs" />
	</ItemGroup>
		
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
		
	
	<ItemGroup>
	  <Folder Include="Resources\Units\Commanders\" />
	</ItemGroup>
		

	<Target Name="ExportToShared" AfterTargets="Build">
		<Copy SourceFiles="$(ResultDLL)" DestinationFolder="$(SharedFolder)" />
	</Target>
	
</Project>


