<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc282f8a-b6a4-4f33-95d4-2c19e6eb8f32</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedServices\SharedServices.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Source\Controllers\" />
    </ItemGroup>

    <Target Name="DockerBuildAndPush" AfterTargets="Build" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
	    <Exec Command="docker build -f BattleServer/Dockerfile -t ad04a/primal-conquest-battle-server:latest ." WorkingDirectory="$(MSBuildProjectDirectory)\.."/>
	    <Exec Command="docker push ad04a/primal-conquest-battle-server:latest" WorkingDirectory="$(MSBuildProjectDirectory)\.."/>
    </Target>

</Project>
